POS_ERR_SIGMA=1.8
IMAGE_MAX=255
PSF_RADIUS=3.5
MAX_FALSE_STARS=7
PROB_FALSE_STAR=0.5
MAG_BOUND_SIGMA=2
IMAGE_VARIANCE=0.817976693942
BRIGHT_THRESH=8.18202330606
MIN_MAG=4.24
POS_VARIANCE=0.969540304363
ARC_ERR=83.9174400087
BESTCALIB='1494467803'
CRPIX0=482.621500651
CRPIX1=701.971252441
CRVAL0=340.481501619
CRVAL1=32.0772573366
RA_TANGENT=340.481501619
DEC_TANGENT=32.0772573366
PIXX_TANGENT=482.621500651
PIXY_TANGENT=701.971252441
IMAGEW=1392
IMAGEH=1040
CD11=0.0173325055138
CD12=0.00497802013688
CD21=-0.00492746483836
CD22=0.0172263662396
DET=0.00032310510702
PARITY=1
PIXSCALE=64.7104488238
ORIENTATION=15.9937
RA_CENTER=343.617908615
DEC_CENTER=27.906876704
ORIENTATION_CENTER=17.660523
RA_CENTER_H=22
RA_CENTER_M=54
RA_CENTER_S=28.2980676288
DEC_CENTER_SIGN=1
DEC_CENTER_D=27
DEC_CENTER_M=54
DEC_CENTER_S=24.756134474
RA_CENTER_MERC=0.95449419
DEC_CENTER_MERC=0.58077946
FIELDAREA=467.753
FIELDW=24.29
FIELDH=18.11
DECMIN=16.1756
DECMAX=40.044
RAMIN=328.295
RAMAX=360.619
RA_MIN_MERC=0.00171908
RA_MAX_MERC=0.911932
DEC_MIN_MERC=0.62158
DEC_MAX_MERC=0.545541
MERC_DIFF=0.910213
MERCZOOM=1
IMG_X=1392
IMG_Y=1040
DEG_X=24.29
DEG_Y=18.11

ARC_ERR_REL=83.9174400087
POS_VARIANCE_REL=0.969540304363
