CRPIX0=1056.35713704
CRPIX1=328.424092611
CRVAL0=92.1982545506
CRVAL1=85.8722845143
RA_TANGENT=92.1982545506
DEC_TANGENT=85.8722845143
PIXX_TANGENT=1056.35713704
PIXY_TANGENT=328.424092611
IMAGEW=1392
IMAGEH=1040
CD12=0.00388049733618
PARITY=1
PIXSCALE=15.7346865099
ORIENTATION=117.31996
RA_CENTER=117.417342999
DEC_CENTER=86.5573379092
ORIENTATION_CENTER=142.48173
RA_CENTER_H=7
RA_CENTER_M=49
RA_CENTER_S=40.1623198333
DEC_CENTER_SIGN=1
DEC_CENTER_D=86
DEC_CENTER_M=33
DEC_CENTER_S=26.4164730412
RA_CENTER_MERC=0.32615929
DEC_CENTER_MERC=1.0578107
FIELDAREA=27.6556
FIELDW=6.072
FIELDH=4.529
DECMIN=82.8851
DECMAX=89.5774
RAMIN=69.9795
RAMAX=221.033
RA_MIN_MERC=0.61398
RA_MAX_MERC=0.194387
DEC_MIN_MERC=1.39171
DEC_MAX_MERC=0.942117
MERC_DIFF=0.449594
MERCZOOM=2
POS_ERR_SIGMA=5
POS_ERR_STDEV=0.468515643463
IMAGE_MAX=255
PSF_RADIUS=3.5
MIN_MAG=None
IMAGE_STDEV=16.5
BRIGHT_ERR_SIGMA=1.81818181818
ARC_PER_PIX=15.7346865099
ARC_ERR=36.85973387437192109890
IMG_X=1392
IMG_Y=1040
DEG_X=6.072
DEG_Y=4.529
REF_VAL=112
REF_MAG=6.17
