POS_ERR_SIGMA=1.7
IMAGE_MAX=255
PSF_RADIUS=3.5
MIN_MAG=4.7
BRIGHTNESS_FUDGE=60
USE_WCS=0
NUM_FALSE_PIXELS=3
ALL_THESE_SQUARES_MAKE_A_CIRCLE=0
IMAGE_STDEV=1.55109316268
BRIGHT_ERR_SIGMA=3.22353300259
CRPIX0=270.535435994
CRPIX1=249.620066325
CRVAL0=350.586206816
CRVAL1=-58.9597248937
RA_TANGENT=350.586206816
DEC_TANGENT=-58.9597248937
PIXX_TANGENT=270.535435994
PIXY_TANGENT=249.620066325
IMAGEW=640
IMAGEH=480
CD11=0.0591068137503
CD12=0.00715362002986
CD21=-0.00710980770076
CD22=0.0589516024648
DET=0.00353530224995
PARITY=1
PIXSCALE=214.050267833
ORIENTATION=6.8888979
RA_CENTER=356.333376506
DEC_CENTER=-59.7296975073
ORIENTATION_CENTER=1.9603046
RA_CENTER_H=23
RA_CENTER_M=45
RA_CENTER_S=20.0103613427
DEC_CENTER_SIGN=-1
DEC_CENTER_D=59
DEC_CENTER_M=43
DEC_CENTER_S=46.9110261598
RA_CENTER_MERC=0.98981493
DEC_CENTER_MERC=0.29189522
FIELDAREA=1086.04
FIELDW=36.87
FIELDH=27.97
DECMIN=-73.7612
DECMAX=-42.5671
RAMIN=307.188
RAMAX=405.632
RA_MIN_MERC=0.126756
RA_MAX_MERC=0.853301
DEC_MIN_MERC=0.369088
DEC_MAX_MERC=0.190086
MERC_DIFF=0.726545
MERCZOOM=1
IMG_X=640
IMG_Y=480
DEG_X=36.87
DEG_Y=27.97
POS_ERR_STDEV=0.607100640681
REF_VAL=32
REF_MAG=4.69
ARC_ERR=220.915093057
