POS_ERR_SIGMA=2.5
IMAGE_MAX=255
PSF_RADIUS=3.5
MIN_MAG=4.5
BRIGHTNESS_FUDGE=70
USE_WCS=0
NUM_FALSE_PIXELS=3
ALL_THESE_SQUARES_MAKE_A_CIRCLE=0
IMAGE_STDEV=1.49231080076
BRIGHT_ERR_SIGMA=2.68040678789
CRPIX0=340.790664673
CRPIX1=194.604793549
CRVAL0=290.363200712
CRVAL1=-23.8788373461
RA_TANGENT=290.363200712
DEC_TANGENT=-23.8788373461
PIXX_TANGENT=340.790664673
PIXY_TANGENT=194.604793549
IMAGEW=640
IMAGEH=480
CD11=-0.0596983939135
CD12=0.000362628797559
CD22=-0.0593670158794
DET=0.00354415167128
PARITY=1
PIXSCALE=214.31800125
ORIENTATION=179.7775
RA_CENTER=291.736634914
DEC_CENTER=-26.5974163392
ORIENTATION_CENTER=179.22144
RA_CENTER_H=19
RA_CENTER_M=26
RA_CENTER_S=56.7923793014
DEC_CENTER_SIGN=-1
DEC_CENTER_D=26
DEC_CENTER_M=35
DEC_CENTER_S=50.6988212603
RA_CENTER_MERC=0.81037954
DEC_CENTER_MERC=0.42331223
FIELDAREA=1088.76
FIELDW=36.89
FIELDH=27.94
DECMIN=-40.4982
DECMAX=-11.8242
RAMIN=268.899
RAMAX=314.83
RA_MIN_MERC=0.874528
RA_MAX_MERC=0.746942
DEC_MIN_MERC=0.466919
DEC_MAX_MERC=0.376766
MERC_DIFF=0.127587
MERCZOOM=3
IMG_X=640
IMG_Y=480
DEG_X=36.89
DEG_Y=27.94
POS_ERR_STDEV=0.583759337007
REF_VAL=25
REF_MAG=4.43
ARC_ERR=312.775335796
