POS_ERR_SIGMA=1.8
IMAGE_MAX=255
PSF_RADIUS=3.5
MAX_FALSE_STARS=7
PROB_FALSE_STAR=0.5
MAG_BOUND_SIGMA=2
IMAGE_VARIANCE=0.821290324489
BRIGHT_THRESH=8.17870967551
MIN_MAG=5.09
POS_VARIANCE=2.29444949716
ARC_ERR=161.34653531
BESTCALIB='1494472977'
CRPIX0=499.26305898
CRPIX1=349.965474447
CRVAL0=337.411512023
CRVAL1=28.2056499813
RA_TANGENT=337.411512023
DEC_TANGENT=28.2056499813
PIXX_TANGENT=499.26305898
PIXY_TANGENT=349.965474447
IMAGEW=1392
IMAGEH=1040
CD11=0.022096695344
CD12=0.00544081356159
CD21=-0.00538081319761
CD22=0.0218933910915
DET=0.000513047594414
PARITY=1
PIXSCALE=81.5419942337
ORIENTATION=13.82042
RA_CENTER=343.607128202
DEC_CENTER=30.7625574692
ORIENTATION_CENTER=16.757593
RA_CENTER_H=22
RA_CENTER_M=54
RA_CENTER_S=25.7107685898
DEC_CENTER_SIGN=1
DEC_CENTER_D=30
DEC_CENTER_M=45
DEC_CENTER_S=45.2068892067
RA_CENTER_MERC=0.95446425
DEC_CENTER_MERC=0.58988021
FIELDAREA=742.729
FIELDW=30.86
FIELDH=23.43
DECMIN=15.2838
DECMAX=45.5092
RAMIN=323.933
RAMAX=365.782
RA_MIN_MERC=0.0160609
RA_MAX_MERC=0.899815
DEC_MIN_MERC=0.642284
DEC_MAX_MERC=0.542968
MERC_DIFF=0.883754
MERCZOOM=1
IMG_X=1392
IMG_Y=1040
DEG_X=30.86
DEG_Y=23.43

ARC_ERR_REL=161.34653531
POS_VARIANCE_REL=2.29444949716
