CRPIX0=960.221984863
CRPIX1=314.597717285
CRVAL0=93.2341656425
CRVAL1=86.2682656958
RA_TANGENT=93.2341656425
DEC_TANGENT=86.2682656958
PIXX_TANGENT=960.221984863
PIXY_TANGENT=314.597717285
IMAGEW=1392
IMAGEH=1040
CD12=0.00381388106139
PARITY=1
PIXSCALE=15.7331928555
ORIENTATION=119.27164
RA_CENTER=116.321270769
DEC_CENTER=86.5582328937
ORIENTATION_CENTER=142.31491
RA_CENTER_H=7
RA_CENTER_M=45
RA_CENTER_S=17.1049844772
DEC_CENTER_SIGN=1
DEC_CENTER_D=86
DEC_CENTER_M=33
DEC_CENTER_S=29.6384172801
RA_CENTER_MERC=0.32311464
DEC_CENTER_MERC=1.0578521
FIELDAREA=27.6504
FIELDW=6.077
FIELDH=4.545
DECMIN=82.832
DECMAX=89.5468
RAMIN=68.9688
RAMAX=218.029
RA_MIN_MERC=0.605636
RA_MAX_MERC=0.19158
DEC_MIN_MERC=1.38057
DEC_MAX_MERC=0.94093
MERC_DIFF=0.439638
MERCZOOM=2
POS_ERR_SIGMA=2.5
POS_ERR_STDEV=0.0844988737573
IMAGE_MAX=255
BRIGHT_ERR_SIGMA=5
IMAGE_MEAN=1.68171615093
IMAGE_STDEV=1.34618227165
PSF_RADIUS=3.5
ARC_PER_PIX=15.7331928555
ARC_ERR=3.32359269224037200242
IMG_X=1392
IMG_Y=1040
DEG_X=6.077
DEG_Y=4.545
REF_VAL=5.9429947428e+48
REF_MAG=127
