CRPIX0=486.468098958
CRPIX1=197.408253988
CRVAL0=352.183894536
RA_TANGENT=352.183894536
PIXX_TANGENT=486.468098958
PIXY_TANGENT=197.408253988
IMAGEW=640
IMAGEH=480
CD12=0.00616952392623
CD21=0.00619365371695
CD22=0.0167899641687
PIXSCALE=64.7269788425
ORIENTATION=20.10882
RA_CENTER=14.6899604679
RA_CENTER_H=0
RA_CENTER_M=58
RA_CENTER_S=45.5905122962
DEC_CENTER_D=81
DEC_CENTER_M=53
DEC_CENTER_S=52.3425360401
RA_CENTER_MERC=0.040805446
DEC_CENTER_MERC=0.078624683
FIELDAREA=99.3086
FIELDW=11.58
FIELDH=8.639
RAMAX=71.5532
RA_MIN_MERC=0.198759
RA_MAX_MERC=0.881167
DEC_MIN_MERC=0.164532
MERC_DIFF=0.682408
MERCZOOM=1
POS_ERR_SIGMA=2.5
POS_ERR_STDEV=0.291830146455
IMAGE_MAX=255
PSF_RADIUS=3.5
IMAGE_STDEV=7.6929982596
BRIGHT_ERR_SIGMA=2.33978994829
ARC_PER_PIX=64.7269788425
ARC_ERR=47.22320928799115344582
IMG_X=640
IMG_Y=480
DEG_X=11.58
DEG_Y=8.639
REF_VAL=94
REF_MAG=5.78
