CRPIX0=960.17791748
CRPIX1=314.588521322
CRVAL0=93.2375155743
CRVAL1=86.2684379962
RA_TANGENT=93.2375155743
DEC_TANGENT=86.2684379962
PIXX_TANGENT=960.17791748
PIXY_TANGENT=314.588521322
IMAGEW=1392
IMAGEH=1040
CD12=0.00381175262013
PARITY=1
PIXSCALE=15.7312842162
ORIENTATION=119.28457
RA_CENTER=116.319615281
DEC_CENTER=86.5582329036
ORIENTATION_CENTER=142.32284
RA_CENTER_H=7
RA_CENTER_M=45
RA_CENTER_S=16.7076673744
DEC_CENTER_SIGN=1
DEC_CENTER_D=86
DEC_CENTER_M=33
DEC_CENTER_S=29.638452893
RA_CENTER_MERC=0.32311004
DEC_CENTER_MERC=1.0578521
FIELDAREA=27.6437
FIELDW=6.077
FIELDH=4.544
DECMIN=82.8321
DECMAX=89.5464
RAMIN=68.9785
RAMAX=218.029
RA_MIN_MERC=0.605637
RA_MAX_MERC=0.191607
DEC_MIN_MERC=1.38043
DEC_MAX_MERC=0.940932
MERC_DIFF=0.439503
MERCZOOM=2
POS_ERR_SIGMA=1
POS_ERR_STDEV=.5
IMAGE_MAX=255
BRIGHT_ERR_SIGMA=5
IMAGE_MEAN=1.6970181568
IMAGE_STDEV=2.15620486769
PSF_RADIUS=2.0
REF_MAG=8.3
REF_VAL=31.0
ARC_PER_PIX=15.7312842162
ARC_ERR=7.86564210810
IMG_X=1392
IMG_Y=1040
DEG_X=6.077
DEG_Y=4.544
