POS_ERR_SIGMA=1.8
IMAGE_MAX=255
PSF_RADIUS=3.5
MIN_MAG=4.6
NUM_FALSE_STARS=7
PROB_FALSE_STAR=0.01
MAG_BOUND_SIGMA=2
ALL_THESE_SQUARES_MAKE_A_CIRCLE=0
IMAGE_VARIANCE=6.16883236878
BRIGHT_THRESH=18.8311676312
CATALOG_POS_VARIANCE=0.929081820829
ARC_ERR=305.370484661
MAG2VAL_M=202.373706188
MAG2VAL_B=58.2169881097
MAG2VAL_ABOVE=34.397681569
MAG2VAL_BELOW=-22.5153136438
BESTCALIB='w3'
CRPIX0=332.145306905
CRPIX1=311.063903809
CRVAL0=359.234938461
CRVAL1=-21.9858927312
RA_TANGENT=359.234938461
DEC_TANGENT=-21.9858927312
PIXX_TANGENT=332.145306905
PIXY_TANGENT=311.063903809
IMAGEW=640
IMAGEH=480
CD11=0.0596243760657
CD12=-0.000415639923021
CD21=0.000261395336985
CD22=0.0592089617701
DET=0.00353040604938
PARITY=1
PIXSCALE=213.90199251
ORIENTATION=-0.32643065
RA_CENTER=358.488324201
DEC_CENTER=-26.1856137288
ORIENTATION_CENTER=-0.04690087
RA_CENTER_H=23
RA_CENTER_M=53
RA_CENTER_S=57.1978081638
DEC_CENTER_SIGN=-1
DEC_CENTER_D=26
DEC_CENTER_M=11
DEC_CENTER_S=8.20942363842
RA_CENTER_MERC=0.9958009
DEC_CENTER_MERC=0.42458922
FIELDAREA=1084.54
FIELDW=36.99
FIELDH=28.06
DECMIN=-40.2671
DECMAX=-11.5792
RAMIN=335.386
RAMAX=381.685
RA_MIN_MERC=0.0602369
RA_MAX_MERC=0.931627
DEC_MIN_MERC=0.467614
DEC_MAX_MERC=0.377609
MERC_DIFF=0.87139
MERCZOOM=1
IMG_X=640
IMG_Y=480
DEG_X=36.99
DEG_Y=28.06

