POS_ERR_SIGMA=3
IMAGE_MAX=255
PSF_RADIUS=5.0
MIN_MAG=5.0
BRIGHTNESS_FUDGE=30
USE_WCS=0
NUM_FALSE_PIXELS=3
ALL_THESE_SQUARES_MAKE_A_CIRCLE=0
IMAGE_STDEV=1.49231080076
BRIGHT_ERR_SIGMA=2.68040678789
CRPIX0=343.790837606
CRPIX1=256.65582784
CRVAL0=290.378413307
CRVAL1=-27.4248498277
RA_TANGENT=290.378413307
DEC_TANGENT=-27.4248498277
PIXX_TANGENT=343.790837606
PIXY_TANGENT=256.65582784
IMAGEW=640
IMAGEH=480
CD11=-0.04438452624
CD12=0.000106667392242
CD22=-0.0440990549914
DET=0.00195732472412
PARITY=1
PIXSCALE=159.26998595
ORIENTATION=179.87593
RA_CENTER=291.533555176
DEC_CENTER=-26.7045330582
ORIENTATION_CENTER=179.34383
RA_CENTER_H=19
RA_CENTER_M=26
RA_CENTER_S=8.05324232812
DEC_CENTER_SIGN=-1
DEC_CENTER_D=26
DEC_CENTER_M=42
DEC_CENTER_S=16.319009542
RA_CENTER_MERC=0.80981543
DEC_CENTER_MERC=0.42297931
FIELDAREA=601.29
FIELDW=27.85
FIELDH=20.97
DECMIN=-37.0894
DECMAX=-15.4288
RAMIN=274.571
RAMAX=308.634
RA_MIN_MERC=0.857317
RA_MAX_MERC=0.762698
DEC_MIN_MERC=0.456615
DEC_MAX_MERC=0.388919
MERC_DIFF=0.0946188
MERCZOOM=4
IMG_X=640
IMG_Y=480
DEG_X=27.85
DEG_Y=20.97
POS_ERR_STDEV=0.425281225716
REF_VAL=14
REF_MAG=4.7
ARC_ERR=203.203604534
