POS_ERR_SIGMA=1.8
IMAGE_MAX=255
PSF_RADIUS=3.5
MAX_FALSE_STARS=7
PROB_FALSE_STAR=0.5
MAG_BOUND_SIGMA=2
IMAGE_VARIANCE=6.16883236878
BRIGHT_THRESH=14.8311676312
MIN_MAG=4.96
POS_VARIANCE=0.759738540735
ARC_ERR=295.366008954
BESTCALIB='w9'
CRPIX0=264.102742513
CRPIX1=272.744369507
CRVAL0=192.708462803
CRVAL1=73.7953363704
RA_TANGENT=192.708462803
DEC_TANGENT=73.7953363704
PIXX_TANGENT=264.102742513
PIXY_TANGENT=272.744369507
IMAGEW=640
IMAGEH=480
CD11=-0.0584797325813
CD12=-0.0114859899162
CD21=0.0114939851083
CD22=-0.0581801968968
DET=0.0035343821531
PARITY=1
PIXSCALE=214.022411687
ORIENTATION=-168.8564
RA_CENTER=180.469613629
DEC_CENTER=76.0235373965
ORIENTATION_CENTER=-180.62283
RA_CENTER_H=12
RA_CENTER_M=1
RA_CENTER_S=52.7072710127
DEC_CENTER_SIGN=1
DEC_CENTER_D=76
DEC_CENTER_M=1
DEC_CENTER_S=24.7346274109
RA_CENTER_MERC=0.50130448
DEC_CENTER_MERC=0.83406996
FIELDAREA=1085.76
FIELDW=36.92
FIELDH=28
DECMIN=57.2366
DECMAX=90
RAMIN=0
RAMAX=360
RA_MIN_MERC=1
RA_MAX_MERC=0
DEC_MIN_MERC=6.55187
DEC_MAX_MERC=0.69485
MERC_DIFF=5.85702
MERCZOOM=-2
IMG_X=640
IMG_Y=480
DEG_X=36.92
DEG_Y=28

ARC_ERR_REL=295.366008954
POS_VARIANCE_REL=0.759738540735
