!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
cat_lines	./beast.cpp	15;"	variable
CC	./makefile	1;"	macro
CFLAGS	./makefile	2;"	macro
dec	./gendb.py	9;"	variable
dist	./gendb.py	26;"	variable
dist_lines	./beast.cpp	16;"	variable
length	./gendb.py	10;"	variable
LIBS	./makefile	3;"	macro
mag	./gendb.py	7;"	variable
main	./beast.cpp	23;"	function	signature:(int argc, char** argv)
maxdist	./gendb.py	5;"	variable
max_thresh	./beast.cpp	20;"	variable
operator ()	./beast.cpp	12;"	function	struct:sort_z	signature:(Point3f pt1, Point3f pt2)
ra	./gendb.py	8;"	variable
sort_z	./beast.cpp	11;"	struct	file:
src	./beast.cpp	18;"	variable
src_gray	./beast.cpp	18;"	variable
star	./gendb.py	14;"	variable
starfile	./gendb.py	12;"	variable
thresh	./beast.cpp	19;"	variable
xdot	./gendb.py	23;"	variable
ydot	./gendb.py	24;"	variable
zdot	./gendb.py	25;"	variable
