[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=beast
base_path=/home/andrew/software-testing/beast/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1720;C++;0;EUTF-8;1;1;0;%2Fhome%2Fandrew%2Fsoftware-testing%2Fbeast%2Fbeast.cpp;0;4
FILE_NAME_1=69;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fandrew%2Fsoftware-testing%2Fbeast%2Fdebug;0;4
FILE_NAME_2=107;Python;0;EUTF-8;1;1;0;%2Fhome%2Fandrew%2Fsoftware-testing%2Fbeast%2Fgendb.py;0;4
FILE_NAME_3=30903;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F4.8%2Fbits%2Fstl_vector.h;0;4

[VTE]
last_dir=/home/andrew/ops-class.org/os161

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./run
EX_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=./go
C++FT_00_WD=
filetypes=C++;
C++FT_01_LB=_Build
C++FT_01_CM=./go
C++FT_01_WD=
